
# DataSourceProperties  连接池/数据源，一个处理连接的“工厂”。作用是统一的初始化一些连接供反复使用。

# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# community是数据库库名
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
# 数据库账号
spring.datasource.username=root
# 数据库密码
spring.datasource.password=zhangxingyu
# 连接池的类名，SpringBoot内置的性能较好的HikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接池最大连接数
spring.datasource.hikari.maximum-pool-size=15
# 最小空闲连接，空闲的时候保持一个较小的连接数
spring.datasource.hikari.minimum-idle=5
# 连接超时时间
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties

# 映射文件存放位置  classpath指的是编译之后mapper会被编译到Target目录下的classes目录下 （配置文件置于resources目录下mapper目录中）
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体类所在包的包名，实体类封装数据库表里的数据。这样做的目的是在配置文件里引用实体类的时候就不用写包名了
mybatis.type-aliases-package=com.nowcoder.community.entity
# 启用自动生成主键  Insert时，主键自增长
mybatis.configuration.useGeneratedKeys=true
# 让数据库字段的下划线式命名方式和驼峰式命名方式自动匹配
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger

# 将包级别设置成debug，主要是为了Debug显示user-mapper.xml中的SQL错误信息
logging.level.com.nowcoder.community=debug